# back-end-performance-benchmarks

./: README.md  docker-compose.yml
apps/: .env
apps/db/migration/: V1__init-schema.sql
apps/gatling-simulations/: build.gradle.kts  settings.gradle.kts
apps/gatling-simulations/src/gatling/kotlin/com/github/arhor/benchmarks/: UsersAPISimulation.kt
apps/shared-bom/: build.gradle.kts
apps/shared-bom/gradle/: libs.versions.toml
apps/spring-webflux/: build.gradle.kts  settings.gradle.kts
apps/spring-webflux/src/main/java/com/github/arhor/benchmarks/spring/webflux/: Main.java  UserController.java  UserDto.java  UserEntity.java  UserMapperUtil.java  UserMapperUtilImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
apps/spring-webflux/src/main/resources/: application.yml  logback-spring.xml
apps/spring-webmvc/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/spring-webmvc/src/main/java/com/github/arhor/benchmarks/spring/webmvc/: Main.java  UserController.java  UserDto.java  UserEntity.java  UserMapperUtil.java  UserMapperUtilImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
apps/spring-webmvc/src/main/resources/: application.yml  logback-spring.xml
apps/spring-webmvc/src/main/resources/db/migration/: V1__init-schema.sql
